VITE_SUPABASE_PROJECT_ID="vbdfrvmnznyuqwwkkuls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZGZydm1uem55dXF3d2trdWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTYyNDksImV4cCI6MjA3NjM3MjI0OX0.TwXvBztHlBYFQMpdxx2UYLLMYRLYh-v8M--nvwQQFKc"
VITE_SUPABASE_URL="https://vbdfrvmnznyuqwwkkuls.supabase.co"

# Python Backend Environment Variables
DISCORD_TOKEN=MzY4Mzg0MjIyMDY4NjA0OTI4.GESa0-.kHcVTIBARIFYRRCHOMcxx89FSpjDJfyhTfvkHA
SUMMARY_CHANNEL_ID=1421490132770488349
CHANNEL_IDS=1386811939014971423
GOOGLE_API_KEY=AIzaSyCCzIhmVTuTGpQcgAT8wqKj8B8UcM9Ilhc
