VITE_SUPABASE_PROJECT_ID="vbdfrvmnznyuqwwkkuls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZGZydm1uem55dXF3d2trdWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTYyNDksImV4cCI6MjA3NjM3MjI0OX0.TwXvBztHlBYFQMpdxx2UYLLMYRLYh-v8M--nvwQQFKc"
VITE_SUPABASE_URL="https://vbdfrvmnznyuqwwkkuls.supabase.co"
