# DISCORD_TOKEN=your_discord_bot_token
# SUMMARY_CHANNEL_ID=your_discord_summary_channel_id
# CHANNEL_IDS=comma_separated_channel_ids_to_monitor
# GOOGLE_API_KEY=your_google_gemini_api_key
# APIFY_API_TOKEN=your_apify_api_token
